spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=true
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgres://silly.db.elephantsql.com:5432/nmiamyxa
spring.datasource.username=nmiamyxa
spring.datasource.password=Jxr9ALj7VCxhv0G0CmEv8nrJOTj1Eih4
